.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 1rem 2rem;
  margin: 0 auto;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Allows cards to wrap to the next line on smaller screens */
}

.card {
  flex: 1; /* Allows cards to grow and fill the space evenly */
  text-align: center;
  padding: 2rem;
  margin: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  font-size: 1.25rem;
  min-width: 250px; /* Adjust min-width for better mobile responsiveness */
  max-width: 400px; /* Ensures cards do not grow too large on wider screens */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cardsContainer {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    align-items: center; /* Center cards when stacked */
  }

  .card {
    width: 80%; /* Adjust card width on smaller screens for better fit */
    min-width: 0; /* Override min-width on smaller screens */
  }
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
}

.mapIm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  max-width: 600px;
  margin: 0 auto;
}

.backButt {
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 5px 10px;
}

.backButt:hover {
  border-color: #fef9ed;
  color: #fef9ed;
  background-color: #881c28;
}

.progressBarBackground {
  width: 100%;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progressBarFill {
  height: 20px;
  border-radius: 5px;
  transition: background-color 2s ease-in-out;
}
